{
  "name": "sscaff-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bump-sw-version": "node scripts/bump-sw-version.js",
    "update-prices": "node scripts/update-price-lists.js",
    "build": "npm run bump-sw-version",
    "lh:mobile": "lighthouse ${LHCI_URL:-https://cssmate.netlify.app} --form-factor=mobile --screenEmulation.mobile=true --only-categories=performance,accessibility,best-practices,seo --chrome-flags=\"--headless\" --output=json --output-path=./docs/lighthouse/latest-mobile.json"
  },
  "devDependencies": {
    "lighthouse": "^12.8.2"
  }
}
